EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/David/Eigene Dateien/eagle/Rolladensteuerungl/plan.brd

Start at      : 14:16:32 (11.09.2012)
End at        : 14:16:32 (11.09.2012)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  70 ( 12 Vias )

Router memory :   16480

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.2 %

Final             : 97.2% beendet
