EAGLE AutoRouter Statistics:

Job           : H:/Users/David/Documents/GitHub/netz39_rollladensteuerung/plan.brd

Start at      : 22:11:30 (11.09.2012)
End at        : 22:11:30 (11.09.2012)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  70 ( 12 Vias )

Router memory :   16480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% beendet
